@import '_colors';
@import '_theme';

// Flex classes
.flex-vertical {
    display: flex;
    flex-direction: column;

    .flex-expand {
        flex-grow: 1;
    }
}

.flex-horizontal {
    display: flex;
    flex-direction: row;

    .flex-expand {
        flex-grow: 1;
    }
}

// Body
body {
    overflow: hidden;
}

// Dragdrop
#dragdrop-placeholder, *[data-dragdrop-unsorted="true"][data-dragdrop-hovering="true"] {
    border: 2px dashed material-color('blue', '500');
}

*[data-dragdrop-enabled="true"] {
    &, * {
        cursor: -webkit-grab !important;
        cursor: -moz-grab !important;
        cursor: grab !important;
    }

    &[data-dragdrop-dragging="true"] {
        &, * {
            cursor: -webkit-grabbing !important;
            cursor: -moz-grabbing !important;
            cursor: grabbing !important;
        }
    }
}

// Login
.login-container {
    background-color: #fff;
    height: 100%;

    .login {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 374px;
        transform: translate(-50%, -50%);
        padding: 40px;

        .panel-footer {
            border: 0px;
        }

        input {
            &.form-control, &.btn {
                font-size: 16px;
                height: 44px;
            }

            &.form-control {
                line-height: 44px;
                margin-bottom: 10px;
                border: 1px solid material-color('grey', '400');
                padding: 0px 8px;
            }
        }
    }
}

// About logo
img.logo {
    width: 30px;
    height: 30px;

    &.lg {
        width: 60px;
        height: 60px;
    }
}

// Spinner
@keyframes spinner {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    
    100% {
        transform: translate(-50%, -50%) rotate(359deg);
    }
}

@keyframes spinner-no-offset {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(359deg);
    }
}

.spinner-obscure {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;

    .spinner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.inline {
            display: flex;
            flex-wrap: wrap;
            width: 300px;

            .spinner {
                position: static;
                transform: none;
                display: block;
                animation-name: spinner-no-offset;
            }

            .spinner-text {
                display: block;
                line-height: 32px;
                font-size: 32px;
                margin-left: 16px;
            }

            .loading-messages {
                padding: 15px 30px;
                width: 100%;
            }
        }
    }
}

.spinner-container {
    position: relative;

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: spinner;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        display: block;
        font-size: 32px;
        line-height: 32px;
        text-align: center;
        width: 32px;
        height: 32px;
    }
}

// Upload media modal
.modal-upload-media {
    .modal-body {
        .spinner-container {
            height: 100%;
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
        }

        img, video {
            display: block;
            max-height: 200px;
            max-width: 100%;
            margin: 0px auto;
        }
    }
}

// Main container
.cms-container {
    display: flex;
    height: 100%;
    transition: opacity 0.5s ease;
    opacity: 1;
    position: relative;
    z-index: 2;
    
    &.faded {
        pointer-events: none;
        opacity: 0;

        & + .spinner-obscure {
            opacity: 1;
        }
    }
    
    &.fullscreen {
        .navspace {
            width: 0px;
            flex-basis: 0px;
        }
    }

    .navspace {
        width: 500px;
        flex-basis: 500px;
        flex-shrink: 0;
        height: 100%;
        transition: width 0.5s, flex-basis 0.5s;
    }
    
    .menuspace {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 15px 10px;
        flex-basis: 100%;
        flex-grow: 1;
        z-index: 50;

        @extend .raised;
    }

    .workspace {
        flex-grow: 1;
        height: 100%;

        .dashboard-container {
            padding: 15px 30px;
            height: 100%;
            overflow-y: auto;
        }

        .editor {
            display: flex;
            height: 100%;
            flex-direction: column;

            .editor-header {
                padding: 20px 0px 0px 20px;
                background-color: material-color('blue', '600');
                color: #fff;
                height: 61px;
                flex-shrink: 0;
                flex-basis: 61px;

                >h4 {
                    margin: 0px;
                    display: inline-block;
                }

                >.fa {
                    margin-right: 10px;
                    font-size: 20px;
                    width: 20px;
                    display: inline-block;
                    position: relative;
                    top: 1px;
                }
            }

            .editor-body {
                padding: 15px;
                flex-grow: 1;
                max-height: calc(100% - 61px);
                overflow: auto;
            }

            .field-container {
                display: flex;
                margin-bottom: 30px;
             
                @media($sm) {
                    flex-direction: column;
                }

                div >.field-container {
                    &:last-child {
                        margin-bottom: 0px;
                    }
                }

                .field-icon {
                    width: 20px;
                    flex-shrink: 0;

                }

                .field-key {
                    width: 200px;
                    line-height: 30px;
                    flex-shrink: 0;
                    
                    .fa {
                        line-height: 30px;
                        margin-right: 10px;
                    }
                }

                .field-editor {
                    position: relative;
                }

                .field-value {
                    flex-grow: 1;
             
                    input, select, option, textarea, p {
                        font-size: 14px;
                    }

                    select {
                        option {
                            padding: 5px;
                        }
                    }

                    .date-editor {
                        height: 30px;
                        
                        p {
                            line-height: 30px;
                            margin: 0px;
                        }
                    }

                    .period-editor {
                        .input-group {
                            width: 300px;
                        
                            input {
                                text-align: center;
                            }
                        }

                        .arrow-middle {
                            padding: 5px;

                            span {
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }

        .editor-footer {
            flex-shrink: 0;
            padding: 15px;
            margin: 0px;
            border-width: 0px;
            border-top-width: 1px;
            border-radius: 0px;
            background-color: #fff;
            border-top: 1px solid material-color('grey', '300');

            .btn-group {
                float: right;

                .btn {
                    line-height: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-right: 15px;
                    min-width: 110px;

                    &:last-child {
                        margin-right: 0px;
                    }
                    
                    span {
                        line-height: 20px;
                    
                        &.fa {
                            font-size: 18px;
                        }
                    }
                    
                    .text-working {
                        display: none;
                    }

                    &.working {
                        .text-default {
                            display: none;
                        }

                        .text-working {
                            display: inline;
                        }
                    }
                }
            }
        }
    }
}
